spring.application.name=ProductService

# Server port
server.port=8002

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/microservice_product
spring.datasource.username=root
spring.datasource.password=sapass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka